# httputil

./: CNAME  README.md  index.html  pom.xml
src/main/java/com/github/zywaiting/httputil/: HttpException.java  HttpUtils.java  KeyValue.java  Utils.java
src/main/java/xin/zhuyao/httputil/: HttpException.java  HttpUtils.java  KeyValue.java  Utils.java
src/test/java/com/github/zywaiting/httputil/: HttputilApplicationTests.java
src/test/java/xin/zhuyao/httputil/: HttputilApplicationTests.java
